NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHVyZS1nbnUtMTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_EIkeFdrKUzzELYC6NFLK8mW2ZGfcHww1jCQZDMiGh5


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard